{
  "name": "clientappserver",
  "version": "1.0.0",
  "description": "The project description",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cassandra-driver": "^3.3.0",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "nodemon": "^1.13.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Mike Hernandez",
  "license": "ISC"
}
